<html>
    <head>
    <style>
        body {background-image:url( https://th.bing.com/th/id/R.62cb80cb4530c8bca2f9b08adf459a97?rik=nz4vorNsfwtsAg&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f200000%2fvelka%2fplain-lilac-background.jpg&ehk=MmwA%2f5%2fPHKItqbzvH0q2cDXDoHy6Qt2HgwxvRZ%2bBBVA%3d&risl=&pid=ImgRaw&r=0;)
        }

        h1{
            color: rgb(100, 4, 106);
        font-size: 200%;
        text-align: center;
    }
    
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
p {
    text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
}
.flex-container {
display: flex;
background-color: rgba(30, 143, 255, 0);
justify-content: center;
}

.flex-container > div {
background-color: #f1f1f100;
margin: 0px;
padding: 10px;
font-size: 30px;
}

    </style>
    </head>


    <body>
    <h1>Lorena Fernandes Silva</h1>
    <img src="" alt="" width="200">
    <p>Aqui você encontrará informações profissionais, com o intuito de fornecer um currículo virtual que irá facilitar o contato de interesses contratuais.</p>
    
    
        <div class="flex-container">
            <div><a href="https://github.com/Lorifersi"><img src="icons8-github-50.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></div>
            <div><a href="https://www.instagram.com/_lorenafsilva/?next=%2F"><img src="instagram.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></div>
            <div><a href="https://www.skoob.com.br/share/user/9453108"><img src="brand_skoob_icon_157802.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></div>  
            </div>
            

    </ul>








</body>
</html>